# rx-template-microservice

./: README.md
src/: CustomMicroservice.sln
src/CustomJobHandler/: CustomJobHandler.cs  CustomJobHandler.csproj  Dockerfile  LogSettings.config  Program.cs  ServiceSettings.cs  _ConfigSettings.xml.example  _PackageInfo.json
src/CustomJobHandler/Properties/PublishProfiles/: FolderProfile.pubxml
src/CustomWebAPI/: Constants.cs  CustomWebAPI.csproj  Dockerfile  LogSettings.config  Program.cs  ServiceSettings.cs  Startup.cs  _ConfigSettings.xml.example  _PackageInfo.json
src/CustomWebAPI/Controllers/: CustomController.cs
src/CustomWebAPI/IntegrationServicesClient/: Attr.cs  Client.cs  ConfigSettingsService.cs
src/CustomWebAPI/IntegrationServicesClient/Exceptions/: FoundMatchesException.cs
src/CustomWebAPI/IntegrationServicesClient/Models/: IAddendums.cs  IAssociatedApplications.cs  IBanks.cs  IBinaryData.cs  IBusinessUnits.cs  ICities.cs  ICompanies.cs  ICompanyDirective.cs  IContacts.cs  IContractCategories.cs  IContracts.cs  ICounterparties.cs  ICurrency.cs  IDepartments.cs  IDocumentGroupBases.cs  IDocumentKinds.cs  IDocumentRegisters.cs  IDocumentType.cs  IElectronicDocumentVersionss.cs  IElectronicDocuments.cs  IEmployees.cs  IIncomingLetters.cs  IInternalDocumentBases.cs  IJobTitles.cs  ILogins.cs  IMailDeliveryMethods.cs  IOfficialDocuments.cs  IOrders.cs  IOutgoingLetters.cs  IPersons.cs  IRecipients.cs  IRegions.cs  IRegistrationGroups.cs  ISupAgreements.cs
src/CustomWebAPI/Models/: IService.cs  UserViewModel.cs
src/CustomWebAPI/Properties/: launchSettings.json
src/CustomWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/CustomWebAPI/Services/: Service.cs
